clear
header
say '
 _____ ___ _   _ ___ ____  _   _ _____ ____  _
|  ___|_ _| \ | |_ _/ ___|| | | | ____|  _ \| |
| |_   | ||  \| || |\___ \| |_| |  _| | | | | |
|  _|  | || |\  || | ___) |  _  | |___| |_| |_|
|_|   |___|_| \_|___|____/|_| |_|_____|____/(_)


THANK YOU FOR USING BUNSEN LABS LINUX! :)

If you have any questions or feedback, please visit us on the web:
URL: http://bunsenlabs.org
Subreddit: www.reddit.com/r/BunsenLabs
LinkedIn Group: https://www.linkedin.com/groups/Bunsen-Labs-Linux-8283095

Hit any key to exit...'

read -srn1
clear
